micro-tp-9/hello-deploy.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: hello
  name: hello
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hello
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: hello
    spec:
      containers:
      - image: bob2606/hello-http:0.8.33
        name: hello-http
        ports:
          - name: http
            containerPort: 80
        env:
          - name: NODE
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
        envFrom:
          - configMapRef:
              name: hello
        readinessProbe:
          httpGet:
            path: /healthz
            port: 80
          periodSeconds: 5
          failureThreshold: 2
        livenessProbe:
          httpGet:
            path: /livez
            port: 80
          periodSeconds: 10
          failureThreshold: 2
        volumeMounts:
          - name: status
            mountPath: /var/lib/hello-http
      volumes:
        - name: status
          hostPath:
            path: /home/stagiaire/hello
            type: Directory

micro-tp-9/hello-deploy.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: hello
  name: hello
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hello
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: hello
    spec:
      containers:
      - image: bob2606/hello-http:0.8.33
        name: hello-http
        ports:
          - name: http
            containerPort: 80
        env:
          - name: NODE
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
        envFrom:
          - configMapRef:
              name: hello
        readinessProbe:
          httpGet:
            path: /healthz
            port: 80
          periodSeconds: 5
          failureThreshold: 2
        livenessProbe:
          httpGet:
            path: /livez
            port: 80
          periodSeconds: 10
          failureThreshold: 2
        volumeMounts:
          - name: status
            mountPath: /var/lib/hello-http
      volumes:
        - name: status
          nfs:
            path: /hello
            server: 192.168.56.110

micro-tp-9/hello-deploy.yml (diff)
@@ -48,6 +48,6 @@ spec:
             mountPath: /var/lib/hello-http
       volumes:
         - name: status
-          hostPath:
-            path: /home/stagiaire/hello
-            type: Directory
+          nfs:
+            path: /hello
+            server: 192.168.56.110
